<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment day 1</title>
    <h1> Sumit Singh</h1>
<style>
div {

background-color: aqua;
font-style:bold;
font-size: medium;
font-family: Verdana, Geneva, Tahoma, sans-serif;
background-position: 10%;
margin-right: auto;
border-radius: 20px;
border:solid black;
}
h1{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
border-radius: 10px;
    border: solid black;
    background-color: grey;
}
h2{
    font font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
    border-radius: 20px;
   border: solid black;
    background-color: lightgreen;
}

</style>
</head>

<body>
    <h2> Why do you want to learn HTML CSS: ZERO TO HERO?</h2>
    <div>
        
        <p><span style="font-weight: 400;">The internet has become a part of almost every aspect of our lives. We’ve
            watched it change purely text based websites to adding pictures, including videos and have attempted to make
            websites more interactive and aesthetically pleasing.&nbsp;</span></p>
        <p><span style="font-weight: 400;">Behind all websites and web-applications across sizes is a team of web
                designers and developers who are tasked with making sure that a website is both aesthetically appealing
                and functional. These days web-developers need to account for multiple factors when building websites,
                search engines and how websites are indexed, how the website needs to load on mobile devices and account
                for devices of different sizes when designing web-based experiences.&nbsp;</span></p>
        <p><span style="font-weight: 400;">Just like having the ability to speak a foreign language, equipping yourself
                with basic HTML and CSS skills are helpful in almost all professions. These powerful coding languages
                are not only helpful to web developers but in any professional setting, basic knowledge of these
                languages could make a huge difference to you and your resume.&nbsp;</span></p>
    </div>
</body>

</html>